<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="22155" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Cts-fE-2YH" customClass="FeedsDetailCell" customModule="BilibiliLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="540" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl1-Xd-KOS">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="320"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_cover" translatesAutoresizingMaskIntoConstraints="NO" id="AHx-4s-WFe">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55S-5a-gKb">
                                <rect key="frame" x="0.0" y="232" width="540" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed_item_info_mask_r" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-d3-xId">
                                        <rect key="frame" x="0.0" y="-108" width="540" height="196"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="8WC-8Y-eyC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-Rg-uj8">
                                        <rect key="frame" x="10" y="0.0" width="520" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{title}" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-Na-WQ7">
                                                <rect key="frame" x="0.0" y="39" width="440" height="39"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" name="FeedsTitleColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.14000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22:33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-hX-yJa">
                                                <rect key="frame" x="440" y="50" width="80" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="WWk-cD-I4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" name="FeedsTitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eH1-Rg-uj8" firstAttribute="centerX" secondItem="55S-5a-gKb" secondAttribute="centerX" id="2Tf-Ff-92H"/>
                                    <constraint firstItem="eH1-Rg-uj8" firstAttribute="width" secondItem="55S-5a-gKb" secondAttribute="width" constant="-20" id="Cpe-G4-EAB"/>
                                    <constraint firstAttribute="height" constant="88" id="Hvj-DE-ff7"/>
                                    <constraint firstItem="eH1-Rg-uj8" firstAttribute="height" secondItem="55S-5a-gKb" secondAttribute="height" constant="-10" id="Oby-UN-JcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gk2-d3-xId" secondAttribute="bottom" id="UUD-nD-IsG"/>
                                    <constraint firstItem="gk2-d3-xId" firstAttribute="width" secondItem="55S-5a-gKb" secondAttribute="width" id="eTm-Il-aMr"/>
                                    <constraint firstItem="gk2-d3-xId" firstAttribute="centerX" secondItem="55S-5a-gKb" secondAttribute="centerX" id="otR-WZ-ssm"/>
                                    <constraint firstItem="eH1-Rg-uj8" firstAttribute="top" secondItem="55S-5a-gKb" secondAttribute="top" id="tY1-X0-7fV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-bl-RO0">
                                <rect key="frame" x="442" y="10" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3VB-bE-ePy"/>
                                    <constraint firstAttribute="height" constant="38" id="ljc-p2-Wbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="15" maxX="20" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tags" backgroundImage="feed_item_tag_bg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AHx-4s-WFe" firstAttribute="centerX" secondItem="Zl1-Xd-KOS" secondAttribute="centerX" id="8hs-FK-NDK"/>
                            <constraint firstItem="AHx-4s-WFe" firstAttribute="width" secondItem="Zl1-Xd-KOS" secondAttribute="width" id="JEj-3k-wYh"/>
                            <constraint firstAttribute="height" constant="320" id="JpF-Zk-YCM"/>
                            <constraint firstItem="AHx-4s-WFe" firstAttribute="centerY" secondItem="Zl1-Xd-KOS" secondAttribute="centerY" id="K8c-Qj-ktc"/>
                            <constraint firstItem="55S-5a-gKb" firstAttribute="centerX" secondItem="Zl1-Xd-KOS" secondAttribute="centerX" id="PGd-5k-IJd"/>
                            <constraint firstItem="mEh-bl-RO0" firstAttribute="top" secondItem="AHx-4s-WFe" secondAttribute="top" constant="10" id="VAV-KE-AfH"/>
                            <constraint firstItem="55S-5a-gKb" firstAttribute="width" secondItem="Zl1-Xd-KOS" secondAttribute="width" id="aSm-fA-njx"/>
                            <constraint firstItem="AHx-4s-WFe" firstAttribute="trailing" secondItem="mEh-bl-RO0" secondAttribute="trailing" constant="10" id="dYK-79-hNE"/>
                            <constraint firstItem="AHx-4s-WFe" firstAttribute="height" secondItem="Zl1-Xd-KOS" secondAttribute="height" id="p3p-FA-2vO"/>
                            <constraint firstAttribute="bottom" secondItem="55S-5a-gKb" secondAttribute="bottom" id="sqh-Cl-vpQ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-Ag-cZB">
                        <rect key="frame" x="5" y="335.5" width="64" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1UB-Ag-cZB" secondAttribute="height" multiplier="1:1" id="Xct-27-a4G"/>
                            <constraint firstAttribute="height" constant="64" id="sCg-rF-fIG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-38-Z4m">
                        <rect key="frame" x="79" y="335" width="456" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Avatar Name}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enablesMarqueeWhenAncestorFocused="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bko-fH-KNr">
                                <rect key="frame" x="0.0" y="8" width="456" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YVc-dK-pr6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="500" constant="360" id="r4a-H0-Vce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="FeedsTitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5xK-38-Z4m" firstAttribute="leading" secondItem="1UB-Ag-cZB" secondAttribute="trailing" constant="10" id="3fz-r8-yWw"/>
                <constraint firstItem="Zl1-Xd-KOS" firstAttribute="centerX" secondItem="Cts-fE-2YH" secondAttribute="centerX" id="GbR-ou-7E8"/>
                <constraint firstItem="5xK-38-Z4m" firstAttribute="top" secondItem="1UB-Ag-cZB" secondAttribute="top" id="PU5-KU-9MJ"/>
                <constraint firstAttribute="trailing" secondItem="5xK-38-Z4m" secondAttribute="trailing" constant="5" id="TfM-kS-sOL"/>
                <constraint firstItem="1UB-Ag-cZB" firstAttribute="top" secondItem="Zl1-Xd-KOS" secondAttribute="bottom" constant="15" id="UYW-5h-B7a"/>
                <constraint firstItem="Zl1-Xd-KOS" firstAttribute="width" secondItem="Cts-fE-2YH" secondAttribute="width" id="Zml-MF-C0N"/>
                <constraint firstItem="5xK-38-Z4m" firstAttribute="height" secondItem="1UB-Ag-cZB" secondAttribute="height" id="eqD-qt-oAl"/>
                <constraint firstItem="Zl1-Xd-KOS" firstAttribute="top" secondItem="Cts-fE-2YH" secondAttribute="top" id="m0x-ES-RvZ"/>
                <constraint firstItem="1UB-Ag-cZB" firstAttribute="leading" secondItem="Cts-fE-2YH" secondAttribute="leading" constant="5" id="nuC-ow-YtB"/>
            </constraints>
            <size key="customSize" width="438" height="233"/>
            <connections>
                <outlet property="coverContainerView" destination="Zl1-Xd-KOS" id="FG1-Xw-yEH"/>
                <outlet property="coverView" destination="AHx-4s-WFe" id="QRA-RA-wat"/>
                <outlet property="creatorAvatarView" destination="1UB-Ag-cZB" id="jqI-gL-KPs"/>
                <outlet property="creatorNameLabel" destination="bko-fH-KNr" id="hEW-AS-1z9"/>
                <outlet property="durationLabel" destination="2IN-hX-yJa" id="Sc0-Yf-3Gh"/>
                <outlet property="infoPanelView" destination="55S-5a-gKb" id="Zrw-rh-fIC"/>
                <outlet property="tagsView" destination="mEh-bl-RO0" id="CqL-PP-UTM"/>
                <outlet property="titleLabel" destination="jQR-Na-WQ7" id="gFq-D0-RDU"/>
            </connections>
            <point key="canvasLocation" x="-177" y="-12"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="feed_item_info_mask_r" width="41" height="196"/>
        <image name="feed_item_tag_bg" width="21" height="21"/>
        <image name="person.circle.fill" catalog="system" width="128" height="128"/>
        <image name="test_cover" width="640" height="400"/>
        <namedColor name="FeedsTitleColor">
            <color red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
